<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/fragment_schoolsfragment"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/schools_list"
        android:name="com.imecatro.nyc_schools.views.SchoolsFragment"
        tools:layout="@layout/fragment_schoolsfragment">
        <action
            android:id="@+id/action_schools_list_to_details_fragment"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment android:id="@+id/details_fragment"
        android:name="com.imecatro.nyc_schools.views.DetailsFragment"
        tools:layout="@layout/fragment_details"/>
</navigation>