<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/score_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/score_math"
        app:layout_constraintStart_toStartOf="@id/score_math"
        app:layout_constraintEnd_toEndOf="@id/score_math"/>
    <TextView
        android:id="@+id/score_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/score_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/score_math"
        app:layout_constraintStart_toStartOf="@id/score_math"
        app:layout_constraintEnd_toEndOf="@id/score_math"/>
    <TextView
        android:id="@+id/score_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/score_reading"
        app:layout_constraintStart_toStartOf="@id/score_reading"
        app:layout_constraintEnd_toEndOf="@id/score_reading"/>

</androidx.constraintlayout.widget.ConstraintLayout>