<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/score_math"
        app:layout_constraintEnd_toEndOf="@id/score_math"
        app:layout_constraintStart_toStartOf="@id/score_math"
        tools:text="School" />

    <TextView
        android:id="@+id/score_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Math"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/score_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/score_math"
        app:layout_constraintStart_toStartOf="@id/score_math"
        app:layout_constraintTop_toBottomOf="@id/score_math"
        tools:text="Reading"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/score_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/score_reading"
        app:layout_constraintStart_toStartOf="@id/score_reading"
        app:layout_constraintTop_toBottomOf="@id/score_reading"
        tools:text="Writing"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>